
Copyright (c) Thomas Pryds


The provided work is offered 'as-is,' without any warranties, express or
implied. The authors or providers assume no liability for any consequences
arising from its use.


This work is licensed under the
Creative Commons Attribution-ShareAlike 4.0 International License
(CC BY-SA 4.0).

You are free to:
- Share: Copy and redistribute the material in any medium or format.
- Adapt: Remix, transform, and build upon the material for any purpose,
         even commercially.

Under the following terms:
- Attribution: You must give appropriate credit, provide a link to the license,
               and indicate if changes were made. You may do so in any
               reasonable manner, but not in any way that suggests the licensor
               endorses you or your use.
- ShareAlike:  If you remix, transform, or build upon the material, you must
               distribute your contributions under the same license as the
               original.

For more details, please see the full text of the license:
https://creativecommons.org/licenses/by-sa/4.0/legalcode

This is a human-readable summary of (and not a substitute for)
the CC BY-SA 4.0 license.

